spring.application.name=LoginTestApplication
# create and drop tables
spring.jpa.hibernate.ddl-auto=update

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/FREE
spring.datasource.username=sys as sysdba
spring.datasource.password=admin
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
server.port=8094

spring.security.user.password=demo@123